name: Specific Folder Job
 
on:
  push:
    paths:
      - 'test-integration/__tests__/**'  
jobs:
  specific-folder-job:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && contains(github.event.head_commit.modified, 'test-integration/__tests__')
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
     
      - name: Install dependencies
        run: npm install
 
      - name: Run tests in specific folder
        run: |
          cd test-integration/__tests__
          npm test  