name: Specific Folder Job
 
on:
  push:
    paths:
      - 'test-integration/__tests__/**'
 
jobs:
  specific-folder-job:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && contains(github.event.head_commit.modified, 'path/to/your/folder/') }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
 
      - name: Run your specific folder job
        run: |
          cd test-integration/__tests__
          npm test  